<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application for WeHelp</title>
    <link rel="stylesheet" href="app.css">
</head>
<body>
    <h1>個人簡介</h1>
    <div id="aboutMe">
        <p>Hi all, I'm Angie &#128512</p>
        <ul>
            <li>
            我是目標導向、主動積極、學習能力強的人，在入職一年內擔任兒童程式設計講師。
            </li>
            <li>
            4年師資培訓經驗，訓練素人轉職跨領域程式語言教學及幼兒園教師跨學科輔助教學。
            </li>
            <li>
            6年教學經驗，教授對象從幼兒園到國中，針對不同年齡層設計不同的教學方法。
            </li>
            <li>
            更重要的是培養學生自我學習的能力、思考的過程，以及善用語言工具表達自我想法。
            </li>
            <li>
            擁有夢想，設定高的目標，勇於承擔不同的任務、迎接挑戰、獲得成功是我的人生目標。
            </li>
    </ul>
    </div>
    
</body>
</html>