<!DOCTYPE html>
<html lang="en">

<head>
    <title>angie's Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- datatable css -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.21/css/jquery.dataTables.min.css"
        integrity="sha512-1k7mWiTNoyx2XtmI96o+hdjP8nn0f3Z2N4oF/9ZZRgijyV4omsKOXEnqL1gKQNPy2MTSP9rIEWGcH/CInulptA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<style>
    h1{
        text-align: center;
    }
</style>
</head>
<h1><b>空氣品質指標</b></h1>
<h3><b>空氣品質指標的定義</b></h3>
<p>空氣品質指標為依據監測資料將當日空氣中臭氧 (O3)、細懸浮微粒 (PM2.5)、懸浮微粒 (PM10)、一氧化碳 (CO)、二氧化硫 (SO2) 及二氧化氮 (NO2) 濃度等數值，以其對人體健康的影響程度，分別換算出不同污染物之副指標值，再以當日各副指標之最大值為該測站當日之空氣品質指標值 (AQI)。</p>

<body>
    <table class="display" id="myTable">
        <thead>
            <tr>
                <th class="text-center" width="5%">序號</th>
                <th class="text-center" width="5%">地區</th>
                <th class="text-center">預報文字</th>
                <th class="text-center" width="8%">主要汙染物名稱</th>
                <th class="text-center" width="10%">空氣品質指標AQI</th>
                <th class="text-center" width="7%">預報時間</th>
            </tr>
        </thead>
        <tbody>
            <!-- <tr>
                <td>1</td>
                <td>....</td>
                <td>amy</td>
                <td>....</td>
                <td>img</td>
                <td>....</td>
            </tr> -->
        </tbody>
    </table>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- pw url -->
    <!-- <script src="../ignore/js/pw2.js"></script> -->

    <!-- datatable js -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.21/js/jquery.dataTables.min.js"
        integrity="sha512-BkpSL20WETFylMrcirBahHfSnY++H2O1W+UnEEO4yNIl+jI2+zowyoGJpbtk6bx97fBXf++WJHSSK2MV4ghPcg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.21/js/jquery.dataTables.min.js"
        integrity="sha512-BkpSL20WETFylMrcirBahHfSnY++H2O1W+UnEEO4yNIl+jI2+zowyoGJpbtk6bx97fBXf++WJHSSK2MV4ghPcg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->


    <!-- <img src="./img/day/1.svg" alt=""> -->

    <!-- <img src="./img/" alt=""> -->

    <script>
        $(document).ready(function () {
            // let url = aqiUrl;
            let url = "https://data.moenv.gov.tw/api/v2/aqf_p_01?api_key=6bd442ff-b1ee-4af1-a140-c688b41c36e8";
            // request url 
            const myTable = $('#myTable');

            // jqajax 
            $.ajax({
                type: "get",
                url: url,  //變數
                // data: "data",
                // dataType: "dataType",
                success: function (res) {
                    // . [] -> property variable
                    // .xxx() ['xxx']() ->xxx() method function action
                    console.log('res', res);
                    console.log('res.records', res.records);
                    console.log('res.records[99]', res.records[99]);
                    console.log('res.records.length', res.records.length);

                    let nowRecords = res.records;

                    // jqeach 
                    $.each(nowRecords, function (key, value) {
                        if (key < 100) {
                            console.log('key', key);
                            console.log('value', value);

                            // 編號是key+1
                            let nowID = key + 1;
                            // 改成字串，用padStart()是字串的方法，補零兩位數
                            let stringID = nowID.toString().padStart(2, "0");
                            let nowRecordsArea = value.area;
                            let nowRocordsContent = value.content;
                            let nowRocordsMajor = value.majorpollutant;
                            let nowRocordsPublishtime = value.publishtime;
                            let nowRocordsAqi = value.aqi;

                            // 初始化圖示檔名變數
                            let imgUrl = "";

                            // 判斷 AQI 值來設定對應的圖示檔名
                            if (nowRocordsAqi < 51) {
                                imgUrl = "01.png"; // 綠色圖示
                            } else if (nowRocordsAqi >= 51 && nowRocordsAqi < 101) {
                                imgUrl = "02.png"; // 黃色圖示，根據需要調整檔名
                            } else if (nowRocordsAqi >= 101 && nowRocordsAqi < 151) {
                                imgUrl = "03.png"; // 橙色圖示，根據需要調整檔名
                            } else if (nowRocordsAqi >= 151 && nowRocordsAqi < 201) {
                                imgUrl = "04.png"; // 紅色圖示，根據需要調整檔名
                            } else if (nowRocordsAqi >= 201 && nowRocordsAqi < 301) {
                                imgUrl = "05.png"; // 紫色圖示，根據需要調整檔名
                            } 

                            console.log('nowRecordsArea', nowRecordsArea);

                            // let content =`
                            //     <li>${nowLocationName}</li>
                            // `;

                            let content = `
                            <tr>
                                <td class="text-center" width="5%">${stringID}</td>
                                <td class="text-center" width="5%">${nowRecordsArea}</td>
                                <td class="text-start">${nowRocordsContent}</td>
                                <td class="text-center" width="8%">${nowRocordsMajor}</td>
                                <td class="text-center" width="10%">${nowRocordsAqi} <img src="./img/${imgUrl}" alt="" width="90px" height="105px"> </td>
                                <td class="text-center" width="7%">${nowRocordsPublishtime}</td>
                            </tr>
                        `;

                            // console.log('nowLocationName', nowLocationName);
                            $('tbody').append(content);

                        } else {
                            return false;  // 當索引達到100時停止迭代
                        }


                    });

                    // run dataTable 
                    myTable.DataTable();
                }

            });
        });


    </script>
</body>

</html>